<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0-rc.1.21452.15" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Framework\" />
    <None Remove="ListItems\" />
    <None Remove="Sub\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Framework\" />
    <Folder Include="ListItems\" />
    <Folder Include="Sub\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Yatter.UI.ListBuilder\Yatter.UI.ListBuilder\Yatter.UI.ListBuilder.csproj" />
    <ProjectReference Include="..\..\Yatter.UI.ListBuilder.Serialization\Yatter.UI.ListBuilder.Serialization\Yatter.UI.ListBuilder.Serialization.csproj" />
  </ItemGroup>
</Project>
