# Yatter.UI.Blazor.Components

./: LICENSE  README.md  Yatter.UI.Blazor.Components.sln
Yatter.UI.Blazor.Components/: DynamicItemView.razor  DynamicListView.razor  Label.razor  Yatter.UI.Blazor.Components.csproj  YatterView.razor
Yatter.UI.Blazor.Components/Framework/: ComponentMetadata.cs
Yatter.UI.Blazor.Components/ListItems/: Base64Image.razor  Entry.razor  H1.razor  H2.razor  H3.razor  H4.razor  H5.razor  IconTitle.razor  Label.razor  TextPanel.razor  WebPage.razor  YouTubeVideo.razor
Yatter.UI.Blazor.Components/Sub/: TextHeaderOrFooter.razor
